# PPL4611

./: APLIKASI CATALOG BOARD GAMES.pptx  Aplikasi Catalog Board Game.pptx  kel.txt
CatalogBoardGame/app/: build.gradle  google-services.json
CatalogBoardGame/app/src/main/: AndroidManifest.xml
CatalogBoardGame/app/src/main/java/com/example/catalogboardgame/: BacaGameAdmin.java  Export.java  LeaderboardUser.java  MainActivity2.java  SplashScreen.java
CatalogBoardGame/app/src/main/java/com/example/catalogboardgame/Sign/: Daftar.java  (+3 more)
CatalogBoardGame/app/src/main/res/drawable/: background_leaderboard_add_history.xml  bg_tampilgambar.xml  borderabu.xml  bundar.xml  button_black.xml  button_stroke.xml  custom_edittext.xml  custom_email_icon.xml  custom_name_icon.xml  custom_pass_icon.xml  email.xml  email_fokus.xml  ic_baseline_edit_24.xml  ic_bg_splash.xml  password.xml
CatalogBoardGame/app/src/main/res/drawable-v24/: border_kategori.xml
CatalogBoardGame/app/src/main/res/layout/: activity_baca_game_adm.xml  activity_baca_game_admin.xml  activity_baca_game_client.xml  activity_baca_game_clients.xml  activity_daftar.xml  activity_daftar_game_c_lient_activiti.xml  activity_daftar_game_c_lient_activiti_adm.xml  activity_daftar_game_client.xml  activity_dash_admin.xml  activity_dash_user.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_db_admin.xml  activity_edit_admin.xml  activity_edit_data.xml  activity_edit_user.xml  activity_export.xml  activity_konfirmasi_history.xml  activity_leaderboard_admin.xml  activity_leaderboard_client.xml  activity_leaderboard_user.xml  activity_log_auth2.xml  activity_login.xml  activity_login_auth.xml  activity_rgister_auth.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tambah_game_admin.xml  activity_tambah_history_client.xml  activity_tampil_user.xml  activity_tampil_user_recycler.xml  activity_tbh_game.xml  lihat_game_client_recycler_row.xml  lihat_game_client_recycler_row_gambar_game.xml  listuser.xml  recyclerview_konfirmasi_history.xml  recyclerview_leaderboard_client.xml  recyclerview_tampil_usr.xml
CatalogBoardGame/app/src/main/res/layout-land/: activity_edit_admin.xml  activity_edit_user.xml  activity_login_auth.xml  activity_rgister_auth.xml  activity_tampil_user_recycler.xml
CatalogBoardGame/app/src/main/res/values/: colors.xml  strings.xml
(+45 files in other folders)
