<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BacaGameClient.BacaGameClient">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <androidx.cardview.widget.CardView
        android:layout_width="199dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        app:cardCornerRadius="13dp">
        <ImageView
            android:id="@+id/idIVGambarGame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="3"
            android:src="@drawable/ic_launcher_background"></ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/idTVNamaGame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="5dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Level Game"
            android:textSize="20dp"></TextView>
        <TextView
            android:id="@+id/idTVKategori"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Jumlah Pemain"
            android:textSize="20dp"></TextView>
        <TextView
            android:id="@+id/idTVJumlahPemain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Deskripsi"
            android:textSize="20dp"></TextView>
        <TextView
            android:id="@+id/idTVDeskripsiGame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textStyle="bold"
            android:textSize="20dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <Button
            android:id="@+id/idBLeaderboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="LEADERBOARD"
            android:textColor="@color/cardview_light_background"
            android:background="@drawable/background_leaderboard_add_history"></Button>
        <View
            android:layout_width="7dp"
            android:layout_height="wrap_content"></View>
        <Button
            android:id="@+id/idBAddHistory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ADD HISTORY"
            android:textColor="@color/cardview_light_background"
            android:background="@drawable/background_leaderboard_add_history"></Button>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

</LinearLayout>