<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    tools:context=".LeaderboardClient.LeaderboardAdmin">


    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/idIVKembali"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:src="@drawable/ic_baseline_arrow_back_24"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:padding="20dp"
        android:background="@drawable/ic_head1"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/icon"
                android:layout_width="90dp"
                android:layout_height="90dp"/>

            <LinearLayout
                android:padding="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Board Game"
                    android:fontFamily="@font/montserratalternates_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#F2E3E3"
                    android:textSize="30dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leaderboard"
            android:fontFamily="@font/montserratalternates_medium"
            android:textSize="25sp"
            android:textColor="@color/text2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/idTVNamaGame"
            android:fontFamily="@font/montserratalternates_semibold"
            android:textColor="@color/black2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="No"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Name"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Win"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/blue"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Lose"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/merah"/>

            <Button
                android:id="@+id/idBDay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:text="Day"
                android:textSize="14sp"
                android:textColor="@color/black2"
                android:background="@color/white"/>

            <Button
                android:id="@+id/idBMonth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Month"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="14sp"
                android:textColor="@color/black2"
                android:background="@color/white"/>

            <Button
                android:id="@+id/idBYear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Year"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="14sp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black2"
                android:background="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:padding="4dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idRVLeaderboardClient"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/recyclerview_leaderboard_client"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp">

            <Button
                android:id="@+id/exporrts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Export"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat_medium"
                android:background="@drawable/button_black"
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>