<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    tools:context=".TambahHistoryClient.TambahHistoryClient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/idIVKembali"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:src="@drawable/ic_baseline_arrow_back_24"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:padding="20dp"
        android:background="@drawable/ic_head1"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/icon"
                android:layout_width="90dp"
                android:layout_height="90dp"/>

            <LinearLayout
                android:padding="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Board Game"
                    android:fontFamily="@font/montserratalternates_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#F2E3E3"
                    android:textSize="30dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add History Here !!"
            android:fontFamily="@font/montserratalternates_medium"
            android:textSize="25sp"
            android:textColor="@color/text2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/idTVNamaGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserratalternates_semibold"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Pemain"
            android:layout_marginBottom="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/montserrat_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idETNamaPemain"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Menang"
            android:layout_marginBottom="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/montserrat_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idETMenang"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kalah"
            android:layout_marginBottom="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/montserrat_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idETKalah"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_edittext"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idTVTanggal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:hint="Tanggal" />

            <Button
                android:id="@+id/idBTanggal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_black"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Tanggal"
                android:textAllCaps="false"
                android:onClick="OCTanggal"
                android:text="Tanggal"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD PHOTO"
                android:fontFamily="@font/montserrat_regular"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/text2"/>
            <ImageView
                android:id="@+id/idIVGambarGame"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_gallery"/>
        </LinearLayout>

        <Button
            android:id="@+id/idBAddHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_black"
            android:layout_marginTop="10dp"
            android:text="Add History"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="17sp"
            android:textColor="@color/white"/>
    </LinearLayout>

<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/idIVKembali"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/kembali"></ImageView>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"></LinearLayout>-->

<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="HISTORY"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="10dp">
        </TextView>
        <TextView
            android:id="@+id/idTVNamaGame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </TextView>
        <EditText
            android:id="@+id/idETNamaPemain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Nama Pemain"
            android:layout_margin="5dp"
            android:background="@drawable/borderabu"
            android:padding="10dp">
        </EditText>
        <EditText
            android:id="@+id/idETMenang"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Menang"
            android:layout_margin="5dp"
            android:background="@drawable/borderabu"
            android:padding="10dp">
        </EditText>
        <EditText
            android:id="@+id/idETKalah"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Kalah"
            android:layout_margin="5dp"
            android:background="@drawable/borderabu"
            android:padding="10dp">
        </EditText>
&lt;!&ndash;        <EditText&ndash;&gt;
&lt;!&ndash;            android:id="@+id/idETWaktu"&ndash;&gt;
&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;
&lt;!&ndash;            android:layout_height="0dp"&ndash;&gt;
&lt;!&ndash;            android:layout_weight="1"&ndash;&gt;
&lt;!&ndash;            android:hint="Waktu"&ndash;&gt;
&lt;!&ndash;            android:layout_margin="10dp"&ndash;&gt;
&lt;!&ndash;            android:background="@drawable/borderabu"&ndash;&gt;
&lt;!&ndash;            android:padding="10dp">&ndash;&gt;
&lt;!&ndash;        </EditText>&ndash;&gt;
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/borderabu">
            <TextView
                android:id="@+id/idTVTanggal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:hint="Tanggal"
                android:gravity="center">
            </TextView>
            <Button
                android:id="@+id/idBTanggal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Tanggal"
                android:onClick="OCTanggal">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="ADD PHOTO"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"></TextView>
            <ImageView
                android:id="@+id/idIVGambarGame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/ic_launcher_background"></ImageView>
        </LinearLayout>
        <Button
            android:id="@+id/idBAddHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/background_leaderboard_add_history"
            android:text="Add History"
            android:textColor="@color/white"></Button>
    </LinearLayout>-->

    </LinearLayout>
</ScrollView>