<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="13dp"
    android:weightSum="5">

    <TextView
        android:id="@+id/idKategori"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="EASY"
        android:fontFamily="@font/montserrat_semibold"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@drawable/border_kategori"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="3dp"
        android:gravity="center">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVGambarGame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginTop="7dp" />

</LinearLayout>